server {
    listen      443           ssl;
    listen [::]:443           ssl;

    ssl_certificate  /etc/nginx/certs/ivi3.pem;
    ssl_certificate_key  /etc/nginx/certs/ivi3.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    server_name  melody.ivi3.ir;
    location / {
        proxy_pass http://0.0.0.0:8048;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200M;
    }
}